
@import "./common.scss";
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700&display=swap');
@import url('../fonts/mark_pro/style.css');

$brand-red : #b7292B;

body {
    overflow-x: hidden; font-family: 'Mark Pro Heavy', sans-serif;
    background-color: #161A1E;
}
.header { 
    position: fixed; width:100%; max-width: 1920px; height: 110px; 
    //background-color: rgba(0,0,0,0.7);
    z-index: 10000; color:#fff; display: flex; left:0; right: 0; margin: auto;
    align-items: center; transition: all 0.25s;  
    .logo { 
        width: 73px; margin: auto $spacer-l2 auto $spacer-l3; display: block;
        img { max-width: 100%;}
    }
    nav { 
        height: 100%; position: absolute; left: 160px;
        ul{
            position: relative; height:100%; display: flex; align-items: center;
            li { display: inline-block; margin-right: 2rem; }
            a { 
                color:#fff; font-family: "Mark Pro Bold"; font-size: 16px;
                text-transform: uppercase; 
            }
        }
    }
    .event-menu {
        height: 100%;
        ul{
            position: absolute; height:100%; display: flex; align-items: center;
            right:50px;
            li { display: inline-block; margin-right: 2rem; }
            a { 
                color:#fff; font-family: "Mark Pro Bold"; font-size: 16px;
                text-transform: uppercase; 
            }
        }
    }
    .btn-lang {
        position: absolute; width: 24px; height: 24px;
        right: 30px;
        background-image:url(../img/icon_lang.svg);
    }
    &.scroll {
        height: 80px; background-color: #000;
        .logo { width: 60px; }
    }    
}
.footer {
    width:100%; max-width: 2560px; height: 320px; background-image: url(../img/a_footer.png);
    background-size: 1920px; background-position: top center;
}
.hero-wrap{
    position: relative; width: 100%; max-width: 1920px; 
    height: 900px; overflow: hidden; margin: 0 auto; background-color: #000;   
    .hero-back { 
        position: absolute; display: block; width:100%; height: 100%; margin: auto;
        left:-50%; transform: translate3d(50%, 0, 0);
    }
    .main-model{
        position: absolute; width:448px; height: 1048px;
        background-image:url(../img/smoke_model.png);
        background-size: contain; left:calc(50% - 180px); top: 40px;
        &.small {
            width: 300px; height: 702px; top: auto; bottom: -50px; left:calc(50% + 50px);
        }
    }
    .event-group{
        position: absolute; width: 378px; height: 448px; right: 120px; top: 240px;
        background-image: url(../img/type_b/hero_event.png);
        background-size: contain; 
    }
    .hero-swiper-container {
        position: absolute; width:100%; max-width: 800px; height: 320px;
        left: 100px; bottom: 160px; overflow: hidden; 
        .swiper-slide {
            width:100%; height: 300px;
            .title-string{ 
                display: block; overflow: hidden; height: 64px; line-height: 0;
                &.string-category { height: 40px; }
                position: relative;
                .title-category-wrap{
                    position: relative; display: flex;
                    .title-category {
                        background-color: $brand-red; width: auto;
                        color:#fff; padding: 0 0.75rem 0 0.75rem; text-transform: uppercase;
                        line-height: 1.6em;
                    }
                    .title-category-2 {
                        background-color: #fff; width: auto;
                        color:#000; padding: 0 0.75rem 0 0.75rem; text-transform: uppercase;
                        line-height: 1.6em;
                    }
                }
                
                h2 {
                    color:#fff; font-size: 72px; font-family: "Rajdhani"; font-weight: 700;
                    text-transform: uppercase; margin:0; padding:0;
                    transform-origin: bottom;    
                }    
            }
            
            &.swiper-slide-active{
                
                .title-string h2{
                    animation: heroText 4s;
                    animation-fill-mode: forwards;
                }
                
            }
            @keyframes heroText {
                0%{ margin-top: 72px; }
                20%{ margin-top: 0%;}
                90%{ margin-top: 0%; }
                100% { margin-top: 72px; }
            }            
        }
        
        .swiper-pagination {
            text-align: left; bottom: 0px;
            .swiper-pagination-bullet {
                width: 80px; height: 3px; border-radius: 0;
                background:#fff; margin: 0 2px;
            }
        }
    }
}
.section-2{
    width:100%; min-height: 1000px;
    .section-title {
        width:100%; margin: 6rem 0 $spacer-l2 0;
        .title-img {
            height: 40px;
        }
        .btn-more {
            position: absolute; right:$spacer-l2;
            border:none; background: transparent;
            color: #fff; line-height: 1.75em;
            svg { margin-left: $spacer-s4; }
        }
    }
    .cards-wrap {
        width: 3000px; display: flex;
        .card { 
            margin-right: $spacer-l2;
            img { width: 378px; }
        }
    }
}
.section-3{
    width:100%; min-height: 1330px;
    background-color: #000; text-align: center;
}
.section-4{
    width:100%; background-color: #101316;
    text-align: center;
}
.inner-wrap {
    position: relative; width: 100%; max-width: 1620px; margin: 0 auto;
}
